DeviceFileEvents
| where FolderPath  has_any (
    "\\User Data\\Default\\Cookies",
    "\\User Data\\Default\\History",
    "\\User Data\\Default\\Network\\Cookies",
    "\\User Data\\Default\\Web Data"
)
| where InitiatingProcessFileName != "System"
| where not (
    InitiatingProcessFolderPath startswith "C:\\Program Files (x86)\\"
    or InitiatingProcessFolderPath startswith "C:\\Program Files\\"
    or InitiatingProcessFolderPath startswith "C:\\Windows\\system32\\"
    or InitiatingProcessFolderPath startswith "C:\\Windows\\SysWOW64\\"
)
| where not (
    InitiatingProcessFolderPath startswith "C:\\ProgramData\\Microsoft\\Windows Defender\\"
    and (InitiatingProcessFileName endswith "MpCopyAccelerator.exe" or InitiatingProcessFileName endswith "MsMpEng.exe")
)
| project Timestamp, InitiatingProcessFolderPath, FolderPath, InitiatingProcessFileName, InitiatingProcessCommandLine
