DeviceProcessEvents
| where FileName endswith "data" or FileName endswith "store.vol"
| where FolderPath has @"\AppData\Local\Comms\Unistore" or FolderPath has @"\AppData\Local\Comms\UnistoreDB"
| where not(
    InitiatingProcessFileName == "System" or
    InitiatingProcessFolderPath startswith @"C:\Program Files" or
    InitiatingProcessFolderPath startswith @"C:\Program Files (x86)" or
    InitiatingProcessFolderPath startswith @"C:\Windows\system32" or
    InitiatingProcessFolderPath startswith @"C:\Windows\SysWOW64"
)
| where not(
    (InitiatingProcessFolderPath startswith @"C:\ProgramData\Microsoft\Windows Defender" and
     (InitiatingProcessFileName endswith "MpCopyAccelerator.exe" or InitiatingProcessFileName endswith "MsMpEng.exe")) or
    InitiatingProcessFileName has "thor64.exe" or InitiatingProcessFileName has "thor.exe"
)
