DeviceFileEvents
| where FileName contains @"\User Data\Default\Cookies"
    or FileName contains @"\User Data\Default\History"
    or FileName contains @"\User Data\Default\Network\Cookies"
    or FileName contains @"\User Data\Default\Web Data"
| where not (InitiatingProcessFileName startswith @"C:\Program Files (x86)\"
    or InitiatingProcessFileName startswith @"C:\Program Files\"
    or InitiatingProcessFileName startswith @"C:\Windows\system32\"
    or InitiatingProcessFileName startswith @"C:\Windows\SysWOW64\"
    or InitiatingProcessFileName startswith @"C:\ProgramData\Microsoft\Windows Defender\"
    or InitiatingProcessFileName endswith @"\MpCopyAccelerator.exe"
    or InitiatingProcessFileName endswith @"\MsMpEng.exe")
| project Timestamp, DeviceName, FileName, InitiatingProcessFileName, InitiatingProcessCommandLine
