DeviceFileEvents
| where (
    FolderPath endswith @"\Appdata\Local\Microsoft\Windows\WebCache" and FileName == "WebCacheV01.dat"
    or FolderPath has @"\release" and (
        FileName == "key3.db" or FileName == "key4.db" or FileName == "logins.json"
    )
    or FileName in~ ("cookies.sqlite", "places.sqlite")
    or FolderPath has @"\User Data\Default" and FileName == "Login Data"
    or FolderPath has @"\User Data" and FileName == "Local State"
)
| where not (
    InitiatingProcessFileName == "System"
    or InitiatingProcessFolderPath startswith @"C:\Program Files"
    or InitiatingProcessFolderPath startswith @"C:\Program Files (x86)"
    or InitiatingProcessFolderPath startswith @"C:\Windows\system32"
    or InitiatingProcessFolderPath startswith @"C:\Windows\SysWOW64"
)
| where not (
    InitiatingProcessFolderPath startswith @"C:\ProgramData\Microsoft\Windows Defender" and 
    (InitiatingProcessFileName endswith "MpCopyAccelerator.exe" or InitiatingProcessFileName endswith "MsMpEng.exe")
)
| where not (
    InitiatingProcessFileName has "thor.exe" or InitiatingProcessFileName has "thor64.exe"
)
